/* Global Box Sizing */
* {
    box-sizing: border-box;
}

/* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('./image/body.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Header Styling */
#header {
    background-color: rgba(51, 215, 255, 0.9);
    color: white;
    text-align: center;
    padding: 10px;
    background-image: url('./image/header.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    border-bottom: 2px solid #ff9633;
    font-size: 1.3em;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Navigation Styling */
#nav {
    background-color: rgba(255, 206, 51, 0.9);
    padding: 10px;
    background-image: url('./image/nav.jpg');
    background-size: cover;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#nav ul li {
    margin: 0 12px;
}

#nav ul li a {
    color: #faf7f7;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#nav ul li a:hover {
    background-color: #ff9633;
    color: white;
}

/* Main Content Styling */
#main-content {
    padding: 30px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.section {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 15px;
    border-left: 4px solid #33ff7d;
    transition: all 0.3s ease;
}

.section:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

form label {
    color: #333;
    font-weight: bold;
    font-size: 1em;
}

form input, form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.95em;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #33d7ff;
    outline: none;
}

form button {
    background-color: #33ff7d;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #33d7ff;
    transform: scale(1.05);
}

/* Footer Styling */
#footer {
    background-color: rgba(255, 150, 51, 0.9);
    color: white;
    text-align: center;
    padding: 10px;
    background-image: url('./image/pexels-thepaintedsquare-4022332.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.2);
    border-top: 2px solid #ffce33;
    font-size: 1em;
}

#footer p {
    margin: 0;
    font-weight: bold;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer a:hover {
    color: #33d7ff;
}

/* Home Page Styling */
#home {
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#home h1 {
    font-size: 2.2em;
    color: #33d7ff;
    margin-bottom: 10px;
    font-weight: 600;
}

#home p {
    font-size: 1em;
    color: #333;
    max-width: 550px;
    line-height: 1.5;
    margin-bottom: 20px;
}

#home button {
    background-color: #33ff7d;
    color: white;
    padding: 12px 25px;
    font-size: 1em;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#home button:hover {
    background-color: #33d7ff;
    transform: scale(1.05);
}

/* Card Section */
.card-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 220px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.3em;
    color: #ff9633;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.95em;
    color: #555;
    line-height: 1.4;
}

.card a {
    display: inline-block;
    margin-top: 12px;
    color: #33d7ff;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    color: #33ff7d;
}

/* Responsive Design */
@media (max-width: 768px) {
    #nav ul {
        flex-direction: column;
    }

    .section {
        padding: 15px;
        max-width: 100%;
    }

    #home h1 {
        font-size: 2em;
    }

    #home p {
        font-size: 0.95em;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 85%;
    }
}
